\relax 
\citation{snow2008cheap}
\citation{gwap}
\citation{crowder}
\citation{stitchfix}
\citation{odesk}
\citation{samasource}
\citation{crowdflower}
\citation{raghu}
\citation{singhal2012introducing}
\citation{crowd-book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Kulkarni:2012gi}
\citation{crowdforge}
\citation{flashteams}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Crowdsourcing Space and Tradeoffs}{2}}
\newlabel{sec:crowdsourcing-space}{{2}{2}}
\citation{get-another-label}
\citation{soylent}
\citation{flashteams}
\citation{captcha}
\citation{gwap}
\citation{duolingo}
\citation{galaxy-zoo}
\citation{crowddb}
\citation{little2010turkit}
\citation{deco-survey}
\citation{DBLP:conf/sigmod/AmsterdamerGMS13}
\citation{Amsterdamer:2015:NCN:2723372.2735370}
\citation{entity-matching}
\citation{crowdscreen}
\citation{crowder}
\citation{Whang:2013td}
\citation{ilprints1128}
\citation{zhuangdebiasing}
\citation{little2010turkit}
\citation{DBLP:conf/oopsla/BarowyCBM12}
\citation{DBLP:conf/uist/AhmadBMK11}
\citation{deco-survey}
\citation{crowddb}
\citation{qurkCIDR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Problems in Data Crowdsourcing}{4}}
\newlabel{sec:example-problems}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Augmenting}{4}}
\newlabel{sec:dataaugmenting}{{3.1}{4}}
\citation{DBLP:conf/sigmod/ParameswaranTGW14}
\citation{DBLP:conf/hcomp/ParameswaranTGW13}
\citation{lecture}
\citation{ChimeraVLDB2014}
\citation{entity-matching}
\citation{Whang:2013td}
\citation{ERerrors2015}
\citation{KataraSIGMOD2015}
\citation{DataCleaningICDE2015}
\citation{crowdscreen}
\citation{rate}
\citation{so-who-won}
\citation{venetis1}
\citation{tdp2015}
\citation{BeingExpertSigmod2015}
\citation{markus-sorts-joins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{5}}
\newlabel{sec:dataprocessing}{{3.2}{5}}
\citation{entity-matching}
\citation{crowder}
\citation{Whang:2013td}
\citation{ERerrors2015}
\citation{so-who-won}
\citation{markus-sorts-joins}
\citation{entity-matching}
\citation{crowder}
\citation{ERerrors2015}
\citation{zhuangdebiasing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing a Data Crowdsourcing Solution}{6}}
\newlabel{sec:solution-design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation and Initialization}{6}}
\citation{DBLP:journals/pvldb/CaoSTC12}
\citation{WiseMarketKDD2013}
\citation{DBLP:conf/edbt/ZhengCMM15}
\citation{flashteams}
\citation{DBLP:conf/sigmod/ParameswaranTGW14}
\citation{DBLP:conf/hcomp/ParameswaranTGW13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposition and Aggregation}{7}}
\newlabel{subsec:decomp}{{4.2}{7}}
\citation{searching}
\citation{tdp2015}
\citation{Fan:2015:IAC:2723372.2750550}
\citation{ValidatingCrowdAnsSigmod2015}
\citation{Zheng:2015:QQT:2723372.2749430}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worker Management}{8}}
\newlabel{subsec:worker}{{4.3}{8}}
\citation{active-learning}
\citation{wang1994familiarity}
\citation{turk}
\citation{crowd-art}
\citation{crowd-book}
\citation{odesk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prior and External Information}{9}}
\newlabel{subsec:prior}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges for Future Work}{9}}
\newlabel{sec:challenges}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparation and Initialization}{9}}
\newlabel{subsec:chal-prep}{{5.1}{9}}
\citation{ajtai2009sorting}
\citation{DBLP:conf/icdt/DavidsonKMR13}
\citation{venetis1}
\citation{zhuangdebiasing}
\citation{schmidt2010crowdsourcing}
\citation{Trushkowsky:2013kh}
\citation{confidence-general}
\citation{KargerOhSIGMETRICS13}
\citation{WholeStoryVLDB2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decomposition and Aggregation}{10}}
\newlabel{subsec:chal-decomp}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Worker Management}{10}}
\newlabel{subsec:chal-worker}{{5.3}{10}}
\citation{arpita-survey}
\citation{crowder}
\citation{WangTransitiveRelations2013}
\citation{Whang:2013td}
\citation{ERerrors2015}
\citation{rate}
\citation{mozafari2012active}
\citation{YanActiveLearningCrowdsICML2011}
\bibstyle{abbrv}
\bibdata{combined2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prior and External Information}{11}}
\newlabel{subsec:chal-prior}{{5.4}{11}}
