This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smartDrillDown.aux
The style file: abbrv.bst
Database file #1: smartDrillDown.bib
Warning--to sort, need author or key in dataset1
You've used 39 entries,
            2118 wiz_defined-function locations,
            716 strings with 10633 characters,
and the built_in function-call counts, 15380 in all, are:
= -- 1489
> -- 731
< -- 22
+ -- 293
- -- 248
* -- 957
:= -- 2358
add.period$ -- 112
call.type$ -- 39
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 660
empty$ -- 1235
format.name$ -- 248
if$ -- 3378
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 193
num.names$ -- 76
pop$ -- 322
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 897
swap$ -- 245
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 144
width$ -- 41
write$ -- 409
(There was 1 warning)
