\relax 
\citation{export:69578}
\citation{gartner}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ex:introexample}{{1}{1}}
\citation{Sarawagi:2001:UMA:767141.767148}
\citation{Sarawagi00user-adaptiveexploration}
\citation{Sarawagi98discovery-drivenexploration}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Vreeken:2011:KMI:1969593.1969615}
\citation{Bringmann:2007:ICDM}
\citation{Yan:2005:SIP:1081870.1081907}
\citation{Goethals:2011:MFI:2020408.2020529}
\citation{Tatti:2014:FRI:2676651.2656261}
\citation{DeBie:2010:FMI:1816112.1816117}
\citation{Leeuwen:2012:DSS:2347179.2347243}
\citation{DBLP:journals/pvldb/JoglekarGP15}
\citation{dataspread}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial summary\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:introexample0}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result after first smart drill down\relax }}{2}}
\newlabel{table:introexample}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result after second smart drill down\relax }}{2}}
\newlabel{table:introexample2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Description}{3}}
\newlabel{sec:formal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Definitions}{3}}
\newlabel{sec:preliminaries}{{2.1}{3}}
\newlabel{prob:optimal-subrule-list}{{1}{3}}
\citation{Grunwald:2007:MDL:1213810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighting Rules}{4}}
\newlabel{sec:weighting}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of Rule-based scoring with score equal to rule size \relax }}{4}}
\newlabel{table:sizescoringexample}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart drill down Operations}{4}}
\newlabel{sec:interface}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of clicking on a $\star $ \relax }}{5}}
\newlabel{table:introexample3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart drill down Algorithms}{5}}
\newlabel{sec:algorithms}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Reduction and Important Property}{5}}
\newlabel{sec:reduction}{{3.1}{5}}
\newlabel{prob:optimal-rule-list}{{2}{5}}
\newlabel{algo:best-rule-set}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Algorithm for Problem\nobreakspace  {}3\hbox {}\relax }}{5}}
\newlabel{lemma:rule-ordering}{{1}{5}}
\newlabel{def:set-score}{{2}{5}}
\newlabel{prob:optimal-rule-set}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NP-Hardness for Problem\nobreakspace  {}3\hbox {}}{5}}
\newlabel{prob:maximum-coverage}{{4}{5}}
\citation{apriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Overview}{6}}
\newlabel{sec:alg-overview}{{3.3}{6}}
\newlabel{algo:best-marginal-rule}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find best marginal rule\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Approximation Algorithm}{6}}
\newlabel{sec:greedy-approx}{{3.4}{6}}
\newlabel{lemma:submodular}{{3}{6}}
\citation{apriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Sampling for Large Tables}{7}}
\newlabel{sec:sampling}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Algorithms for deciding what to sample}{8}}
\newlabel{sec:sampling_algorithms}{{3.5.1}{8}}
\newlabel{def:ess}{{1}{8}}
\newlabel{prob:sample-sizes}{{5}{8}}
\newlabel{lemma:sampling-hardness}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Alternative Convex-Optimization based solution}{9}}
\newlabel{prob:sample-sizes-hinge-loss}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Additional optimizations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Setting $minSS$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Design of the SampleHandler}{10}}
\newlabel{sec:sample-handler}{{3.5.5}{10}}
\citation{maibdr1983}
\citation{Vitter:1985:RSR:3147.3165}
\citation{dataset1}
\citation{uciml}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}}
\newlabel{sec:experiments}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Study}{11}}
\newlabel{sec:exp_qualitative}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary after clicking on the empty rule \relax }}{12}}
\newlabel{fig:uiexample1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star expansion on `Education' Column \relax }}{12}}
\newlabel{fig:uiexamplestar}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testing the User Interface}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighting functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rule expansion \relax }}{12}}
\newlabel{fig:uiexamplerule}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A regular drill down on Age\relax }}{12}}
\newlabel{fig:drilldownexample}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Study}{12}}
\newlabel{sec:quantitative_study}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effects of $m_w$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time for different values of parameter $m_w$ \relax }}{13}}
\newlabel{fig:mw_speed}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effects of $minSS$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bits scoring\relax }}{13}}
\newlabel{fig:weigtingbitwise}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Size minus one weighting \relax }}{13}}
\newlabel{fig:weightingsizeminusone}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scaling properties of our algorithms}{13}}
\citation{Sarawagi:2001:UMA:767141.767148}
\citation{Sarawagi00user-adaptiveexploration}
\citation{Sarawagi98discovery-drivenexploration}
\citation{Mampaey:2011:TMI:2020408.2020499}
\citation{sellam:meet}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{data-deluge}
\citation{cetintemel2013query}
\citation{DBLP:conf/edbt/CandanCQS09}
\citation{DBLP:journals/debu/GolabKS11}
\citation{Golab:2008:GNT:1453856.1453900}
\citation{Bu:2005:MSH:1083592.1083644}
\citation{Lakshmanan:2002:GMA:1287369.1287435}
\citation{DBLP:conf:kdd:XiangJFD08}
\citation{Geerts04tilingdatabases}
\citation{apriori}
\citation{1411744}
\citation{Han:2000:MFP:342009.335372}
\citation{apriori}
\citation{Srikant:1996:MQA:233269.233311}
\citation{Miller:1997:ARO:253260.253361}
\citation{Vreeken:2011:KMI:1969593.1969615}
\citation{Bringmann:2007:ICDM}
\citation{Yan:2005:SIP:1081870.1081907}
\citation{Goethals:2011:MFI:2020408.2020529}
\citation{Tatti:2014:FRI:2676651.2656261}
\citation{DeBie:2010:FMI:1816112.1816117}
\citation{Leeuwen:2012:DSS:2347179.2347243}
\citation{Goethals:2011:MFI:2020408.2020529}
\citation{Yan:2005:SIP:1081870.1081907}
\citation{Vreeken:2011:KMI:1969593.1969615}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Running time for different values of parameter $minSS$ (b) Error in Count for different values of parameter $minSS$ (c) Average number of incorrect rules for different values of parameter $minSS$  \relax }}{14}}
\newlabel{fig:minSS_speed}{{8}{14}}
\newlabel{fig:minSS_error_percent}{{8}{14}}
\newlabel{fig:minSS_error_rule}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{14}}
\newlabel{sec:extensions}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing with Numerical Attributes}{14}}
\newlabel{sec:extensions-numerical}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Sum instead of Count}{14}}
\newlabel{sec:extensions-sum}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:related}{{6}{14}}
\citation{Acharya:1999:AAQ:304182.304581}
\citation{Agarwal:2013:BQB:2465351.2465355}
\citation{6691587}
\bibstyle{abbrv}
\bibdata{smartDrillDown}
\bibcite{dataset1}{1}
\bibcite{Acharya:1999:AAQ:304182.304581}{2}
\bibcite{Agarwal:2013:BQB:2465351.2465355}{3}
\bibcite{apriori}{4}
\bibcite{uciml}{5}
\bibcite{dataspread}{6}
\bibcite{export:69578}{7}
\bibcite{Bringmann:2007:ICDM}{8}
\bibcite{Bu:2005:MSH:1083592.1083644}{9}
\bibcite{DBLP:conf/edbt/CandanCQS09}{10}
\bibcite{cetintemel2013query}{11}
\bibcite{DeBie:2010:FMI:1816112.1816117}{12}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{13}
\bibcite{Geerts04tilingdatabases}{14}
\bibcite{Goethals:2011:MFI:2020408.2020529}{15}
\bibcite{Golab:2008:GNT:1453856.1453900}{16}
\bibcite{DBLP:journals/debu/GolabKS11}{17}
\bibcite{Han:2000:MFP:342009.335372}{18}
\bibcite{tr}{19}
\bibcite{DBLP:journals/pvldb/JoglekarGP15}{20}
\bibcite{gartner}{21}
\bibcite{data-deluge}{22}
\bibcite{Lakshmanan:2002:GMA:1287369.1287435}{23}
\bibcite{Leeuwen:2012:DSS:2347179.2347243}{24}
\bibcite{Mampaey:2011:TMI:2020408.2020499}{25}
\bibcite{maibdr1983}{26}
\bibcite{Miller:1997:ARO:253260.253361}{27}
\bibcite{Sarawagi00user-adaptiveexploration}{28}
\bibcite{Sarawagi:2001:UMA:767141.767148}{29}
\bibcite{Sarawagi98discovery-drivenexploration}{30}
\bibcite{sellam:meet}{31}
\bibcite{6691587}{32}
\bibcite{Srikant:1996:MQA:233269.233311}{33}
\bibcite{Tatti:2014:FRI:2676651.2656261}{34}
\bibcite{Vitter:1985:RSR:3147.3165}{35}
\bibcite{Vreeken:2011:KMI:1969593.1969615}{36}
\bibcite{1411744}{37}
\bibcite{DBLP:conf:kdd:XiangJFD08}{38}
\bibcite{Yan:2005:SIP:1081870.1081907}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
