\relax 
\citation{export:69578}
\citation{gartner}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ex:introexample}{{1}{1}}
\citation{Sarawagi:2001:UMA:767141.767148}
\citation{Sarawagi00user-adaptiveexploration}
\citation{Sarawagi98discovery-drivenexploration}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Vreeken:2011:KMI:1969593.1969615}
\citation{Bringmann:2007:ICDM}
\citation{Yan:2005:SIP:1081870.1081907}
\citation{Goethals:2011:MFI:2020408.2020529}
\citation{Tatti:2014:FRI:2676651.2656261}
\citation{DeBie:2010:FMI:1816112.1816117}
\citation{Leeuwen:2012:DSS:2347179.2347243}
\citation{DBLP:journals/pvldb/JoglekarGP15}
\citation{dataspread}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial summary\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:introexample0}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result after first smart drill down\relax }}{2}}
\newlabel{table:introexample}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result after second smart drill down\relax }}{2}}
\newlabel{table:introexample2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Description}{3}}
\newlabel{sec:formal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Definitions}{3}}
\newlabel{sec:preliminaries}{{2.1}{3}}
\newlabel{prob:optimal-subrule-list}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighting Rules}{4}}
\newlabel{sec:weighting}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart drill down Operations}{4}}
\newlabel{sec:interface}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart drill down Algorithms}{4}}
\newlabel{sec:algorithms}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Reduction and Important Property}{4}}
\newlabel{sec:reduction}{{3.1}{4}}
\newlabel{prob:optimal-rule-list}{{2}{4}}
\newlabel{lemma:rule-ordering}{{1}{4}}
\citation{tr}
\citation{apriori}
\newlabel{def:set-score}{{2}{5}}
\newlabel{prob:optimal-rule-set}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NP-Hardness for Problem\nobreakspace  {}3\hbox {}}{5}}
\newlabel{prob:maximum-coverage}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Overview}{5}}
\newlabel{sec:alg-overview}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Greedy Approximation Algorithm}{5}}
\newlabel{sec:greedy-approx}{{3.4}{5}}
\newlabel{lemma:submodular}{{3}{5}}
\newlabel{algo:best-rule-set}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BRS\relax }}{5}}
\citation{apriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding the Best Marginal Rule}{6}}
\newlabel{sec:finding-best-marginal}{{3.5}{6}}
\newlabel{algo:best-marginal-rule}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find best marginal rule\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Sampling for Large Tables}{7}}
\newlabel{sec:sampling}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deciding what to sample}{7}}
\newlabel{sec:sampling_algorithms}{{4.1}{7}}
\newlabel{prob:sample-sizes}{{5}{7}}
\citation{DBLP:journals/pvldb/JoglekarGP15}
\newlabel{lemma:sampling-hardness}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design of the SampleHandler}{8}}
\newlabel{sec:sample-handler}{{4.2}{8}}
\citation{maibdr1983}
\citation{Vitter:1985:RSR:3147.3165}
\citation{dataset1}
\citation{uciml}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\newlabel{sec:experiments}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative Study}{9}}
\newlabel{sec:exp_qualitative}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Testing the User Interface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary after clicking on the empty rule \relax }}{10}}
\newlabel{fig:uiexample1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star expansion on `Education' Column \relax }}{10}}
\newlabel{fig:uiexamplestar}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Weighting functions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rule expansion \relax }}{10}}
\newlabel{fig:uiexamplerule}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A regular drill down on Age\relax }}{10}}
\newlabel{fig:drilldownexample}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Study}{10}}
\newlabel{sec:quantitative_study}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Effects of $m_w$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time for different values of parameter $m_w$ \relax }}{11}}
\newlabel{fig:mw_speed}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bits scoring\relax }}{11}}
\newlabel{fig:weigtingbitwise}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Effects of $minSS$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Size minus one weighting \relax }}{11}}
\newlabel{fig:weightingsizeminusone}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scaling properties of our algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{11}}
\newlabel{sec:extensions}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting parameters $W$, $k$, $m_w$}{11}}
\newlabel{sec:setting-paramters}{{6.1}{11}}
\citation{Boyd:2004:CO:993483}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Running time for different values of parameter $minSS$ (b) Error in Count for different values of parameter $minSS$ (c) Average number of incorrect rules for different values of parameter $minSS$  \relax }}{12}}
\newlabel{fig:minSS_speed}{{8}{12}}
\newlabel{fig:minSS_error_percent}{{8}{12}}
\newlabel{fig:minSS_error_rule}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dealing with Numerical Attributes}{12}}
\newlabel{sec:extensions-numerical}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Sum instead of Count}{12}}
\newlabel{sec:extensions-sum}{{6.3}{12}}
\citation{Sarawagi:2001:UMA:767141.767148}
\citation{Sarawagi00user-adaptiveexploration}
\citation{Sarawagi98discovery-drivenexploration}
\citation{Mampaey:2011:TMI:2020408.2020499}
\citation{sellam:meet}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{data-deluge}
\citation{cetintemel2013query}
\citation{DBLP:conf/edbt/CandanCQS09}
\citation{DBLP:journals/debu/GolabKS11}
\citation{Golab:2008:GNT:1453856.1453900}
\citation{Bu:2005:MSH:1083592.1083644}
\citation{Lakshmanan:2002:GMA:1287369.1287435}
\citation{DBLP:conf:kdd:XiangJFD08}
\citation{Geerts04tilingdatabases}
\citation{apriori}
\citation{1411744}
\citation{Han:2000:MFP:342009.335372}
\citation{apriori}
\citation{Srikant:1996:MQA:233269.233311}
\citation{Miller:1997:ARO:253260.253361}
\citation{Vreeken:2011:KMI:1969593.1969615}
\citation{Bringmann:2007:ICDM}
\citation{Yan:2005:SIP:1081870.1081907}
\citation{Goethals:2011:MFI:2020408.2020529}
\citation{Tatti:2014:FRI:2676651.2656261}
\citation{DeBie:2010:FMI:1816112.1816117}
\citation{Leeuwen:2012:DSS:2347179.2347243}
\citation{Goethals:2011:MFI:2020408.2020529}
\citation{Yan:2005:SIP:1081870.1081907}
\citation{Vreeken:2011:KMI:1969593.1969615}
\citation{Acharya:1999:AAQ:304182.304581}
\citation{Agarwal:2013:BQB:2465351.2465355}
\citation{6691587}
\bibstyle{abbrv}
\bibdata{smartDrillDown}
\bibcite{dataset1}{1}
\bibcite{Acharya:1999:AAQ:304182.304581}{2}
\bibcite{Agarwal:2013:BQB:2465351.2465355}{3}
\bibcite{apriori}{4}
\bibcite{uciml}{5}
\bibcite{dataspread}{6}
\bibcite{export:69578}{7}
\bibcite{Boyd:2004:CO:993483}{8}
\bibcite{Bringmann:2007:ICDM}{9}
\bibcite{Bu:2005:MSH:1083592.1083644}{10}
\bibcite{DBLP:conf/edbt/CandanCQS09}{11}
\bibcite{cetintemel2013query}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}}
\newlabel{sec:related}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\newlabel{sec:conclusion}{{8}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{DeBie:2010:FMI:1816112.1816117}{13}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{14}
\bibcite{Geerts04tilingdatabases}{15}
\bibcite{Goethals:2011:MFI:2020408.2020529}{16}
\bibcite{Golab:2008:GNT:1453856.1453900}{17}
\bibcite{DBLP:journals/debu/GolabKS11}{18}
\bibcite{Han:2000:MFP:342009.335372}{19}
\bibcite{DBLP:journals/pvldb/JoglekarGP15}{20}
\bibcite{gartner}{21}
\bibcite{data-deluge}{22}
\bibcite{Lakshmanan:2002:GMA:1287369.1287435}{23}
\bibcite{Leeuwen:2012:DSS:2347179.2347243}{24}
\bibcite{Mampaey:2011:TMI:2020408.2020499}{25}
\bibcite{maibdr1983}{26}
\bibcite{Miller:1997:ARO:253260.253361}{27}
\bibcite{Sarawagi00user-adaptiveexploration}{28}
\bibcite{Sarawagi:2001:UMA:767141.767148}{29}
\bibcite{Sarawagi98discovery-drivenexploration}{30}
\bibcite{sellam:meet}{31}
\bibcite{6691587}{32}
\bibcite{Srikant:1996:MQA:233269.233311}{33}
\bibcite{Tatti:2014:FRI:2676651.2656261}{34}
\bibcite{Vitter:1985:RSR:3147.3165}{35}
\bibcite{Vreeken:2011:KMI:1969593.1969615}{36}
\bibcite{1411744}{37}
\bibcite{DBLP:conf:kdd:XiangJFD08}{38}
\bibcite{Yan:2005:SIP:1081870.1081907}{39}
